[metadata]
name = xxx-sample02
version = file:xxx_sample02/VERSION

[options]
zip_safe = False
packages = find:
python_requires = >=3.0
install_requires =
    xxx-sample01 @ git+https://github.com/github-hiroki/pipenv.sample01.git#egg=xxx-sample01-1.0.0
